@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@200&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}

nav{
    background-color: rgb(41, 41, 251); 
    color: white;
}

header{
    background: url('https://t3.ftcdn.net/jpg/03/74/13/86/360_F_374138639_MdhViSbJ3gE2Foy7NLJnadYjH23A4fVG.jpg'),rgba(0,0,0,0.4);
    height: 40vh;
    width: 100%;
    background-size: cover;
    /* font-family: 'Pacifico', cursive; */


}
.info{
    height: auto;
    width: 60%;
    margin: auto;
}
header h1{
    color: white;
    font-size: 30px;
    text-align: center;
   padding-top: 70px;
   letter-spacing: 1px;
   text-transform: uppercase;

}


.news_suggestion{
margin-top: 40px;

}

.news_suggestion ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
}

.news_suggestion ul li{
height: 30px;
background-color: rgb(41, 41, 251);
color: white;
width: 90px;
text-align: center;

border-radius: 5px;
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

}

.news_suggestion ul li a{
    color: white;
    text-decoration: none;
    padding-top: 5px;
}


.news_card{
    /* margin-bottom: 100px; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.card_main{
    width: 320px;
    height: 450px;
    border-radius: 10px;
    border: 2px solid grey;
    box-shadow: 10px 10px 5px 0px rgba(95,91,91,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(95,91,91,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(95,91,91,0.75);
margin-top: 20px;
position: relative;
}


.card_top{
    height: 40%;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;
}

/* .card_top:hover{
    
} */
/* .author{
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    width: 40%;
    background-color: rgba(255,255,255,0.7);

} */
.card_top h3{
    text-align: center;

    

    color: rgb(251, 251, 251);
    /* color: black; */
    padding-top: 3em;
    font-weight: bold;
    font-size: 2em;


    
}

.card_top h3:hover{
    letter-spacing: 2px;
    transform: rotate(360deg);
    transition: 0.5s;
}


.card_bottom{
    padding-top: 10px;
}
.card_bottom h3{
    text-align: left;
    color:rgb(41, 41, 251) ;
    font-weight: bold;
    font-size: 1.2em;
    padding: 5px;
}

.card_bottom p{
    color: rgb(19, 19, 19);
    letter-spacing: 1px;
    padding: 10px;

}

#search{
    width: 70%;
}
#btn{
    color: white;

}























@media(max-width:1200px){
    
    .card_main{
        margin: 30px;
    }

}



@media(max-width:550px){
    header h1{
        font-size: 15px;
        letter-spacing: 0.5px;
    }

    .info{
        width: 90%;
    }

    .news_suggestion ul li{
        margin: 10px;
    }
}
@media(max-width:390px){
    .card_main{
        width: 290px;
        height: 480px;
    }
}